<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
</head>
<script defer src="https://kit.fontawesome.com/c610c7a2ec.js" ></script>
<style>
    #container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        /* border: 1px solid red; */
        width: 70%;
        /* height: 900px; */
        margin: auto;
    }
    #container > div{
        /* border: 1px solid black; */
        height: 250px;
        font-family:Arial, Helvetica, sans-serif;

    }
    #container > div:nth-child(1){
        height: 500px;
    }
    #container > div:nth-child(1) > img{
        width: 100%;
        height: 100%;
    }
    #container > div:nth-child(2){
        height: 500px;
        background-color: #f5e3d7;
    }
    #potion{
        box-sizing: border-box;
        padding: 10px ;

    }
    #options{
        display: flex;
        text-align: center;
        color: white;
       
    }
    .interface{
        width: 50%;
        height: 100%;
        background-color: #ebaf4f;
        box-sizing: border-box;
        padding: 50px 20px 0px 20px;
        
    }
    .media{
        width: 51%;
        height: 100%;
        background-color:#fb683d;
        box-sizing: border-box;
        padding: 50px 20px 0px 20px;
        
    }
    .mobile{
        width: 50%;
        height: 100%;
        background-color: black;
        box-sizing: border-box;
        padding: 50px 20px 0px 20px;
        color: white;
    }
    #coding{
        width: 50%;
        height: 100%;
        box-sizing: border-box;
        padding: 50px 20px 0px 20px;
        color: black;
    }
    #experience{
        background-color:#fb683d;
    }
    #education{
        background-color: #ebaf4f;
    }
    #hello{
        background-color:#fb683d;
    }
    
    #container > div:nth-child(11), #container > div:nth-child(12){ 
        height: 400px;
    }
    #map{
        margin: auto;
        width: 70%;
        
    }
    @media all and (min-width:420px) and (max-width: 720px )
        { 
            
            #container{
                grid-template-columns: repeat(2, 1fr);
                width: 100%;
                
            }
            
            #map{
                display:none;
            }
        }

        @media all and (min-width:80px) and (max-width:420px ){
           

            #container{
                grid-template-columns: repeat(1, 1fr);
                width: 100%;
            }
            #map{
                display:none;
            }
        } 

    
</style>
<body>
    <div id="container">
        <div><img src="images\div1.png"/></div>
        <div><img width="100%" height="100%" src="images\div2.png"/></div>
        <div id="postion">
            <h2>Donec auctor</h2>
            <p> Vulputed vite araom asai</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt maiores quae saepe, elit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.officiis quis incidunt at inventore, sint autem,culpa</p>
        </div>
        <div><img width="100%" height="100%" src="images\div4.png"/></div>
        <div id="options">
            <div class="interface">
                <i class="fa-solid fa-desktop"></i>
                <p >Interface Design</p>
                <p></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="media">
                <i class="fa-brands fa-telegram"></i>
                <p >Media Strategy</p>
                <p></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            
        </div>
        <div id="options">
            <div class="mobile">
                <i class="fa-light fa-table"></i>
                <p >Mobile app</p>
                <p></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div id = "coding">
                <i class="fa-brands fa-html5"></i>
                <p >Coding</p>
                <p></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>

        <div>
            <img width="100%" height="100%" src="images\div7.png"/>
        </div>
        <div id="experience"> 
            <img width="100%" height="100%" src="images\div8.png" />
        </div>
        <div id="education"> 
             <img width="100%" height="100%" src="images\div9.png" /> 
        </div>
        <div>
            <img width="100%" height="100%" src="images\div10.png"/>
        </div>
        <div id="hello"> 
            <img width="100%" height="100%" src="images\div11.png" />
        </div>
        <div id="contact">
            <img width="100%" height="100%" src="images\div12.png" />
        </div>
        
    </div>

    <div id="map">
        <img width="100%" height="100%" src="images\div13.png"/>
    </div>
    
</body>
</html>
